{
  "name": "advent-of-code-2021",
  "version": "1.0.0",
  "description": "<https://adventofcode.com/2021>",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanbabcock/advent-of-code-2021.git"
  },
  "author": "Nathan Babcock",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/nathanbabcock/advent-of-code-2021/issues"
  },
  "homepage": "https://github.com/nathanbabcock/advent-of-code-2021#readme",
  "dependencies": {
    "@types/node": "^16.11.11"
  }
}
